{
  "requires": {
    project_name: "string", 
    author_name: "string",
    author_email: "string"
    project_name: "string",
    project_subname: "string",
    project_fullname: "string",
    version_major: "number",
    version_minor: "number",
    version_patch: "number"
  },
  "optional": {
    cmake_minimum: "2.8.3", 
  }
}